m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/patri/Documents/Developer/Projects/dlp/questao5/simulation/qsim
vquestao5
Z1 !s110 1681351644
!i10b 1
!s100 Ea6I_zcfC531WKcSfA<`K2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQM227E[f?5KWdWMcCRdl]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681351639
8questao5.vo
Fquestao5.vo
!i122 0
L0 32 92
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1681351643.000000
!s107 questao5.vo|
!s90 -work|work|questao5.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vquestao5_vlg_vec_tst
R1
!i10b 1
!s100 Cl7N[h[_Kh@K6Y`XN=8BT3
R2
IfOmXFELje2ze3U<Icbncg0
R3
R0
w1681351637
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 1
L0 30 26
R4
r1
!s85 0
31
!s108 1681351644.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R5
R6
