vendor_name = ModelSim
source_file = 1, C:/Users/patri/Documents/Developer/Projects/dlp/questao4/questao4.vhd
source_file = 1, C:/Users/patri/Documents/Developer/Projects/dlp/questao4/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/patri/Documents/Developer/Projects/dlp/questao4/db/questao4.cbx.xml
design_name = questao4
instance = comp, \display1[0]~output\, display1[0]~output, questao4, 1
instance = comp, \display1[1]~output\, display1[1]~output, questao4, 1
instance = comp, \display1[2]~output\, display1[2]~output, questao4, 1
instance = comp, \display1[3]~output\, display1[3]~output, questao4, 1
instance = comp, \display1[4]~output\, display1[4]~output, questao4, 1
instance = comp, \display1[5]~output\, display1[5]~output, questao4, 1
instance = comp, \display1[6]~output\, display1[6]~output, questao4, 1
instance = comp, \display2[0]~output\, display2[0]~output, questao4, 1
instance = comp, \display2[1]~output\, display2[1]~output, questao4, 1
instance = comp, \display2[2]~output\, display2[2]~output, questao4, 1
instance = comp, \display2[3]~output\, display2[3]~output, questao4, 1
instance = comp, \display2[4]~output\, display2[4]~output, questao4, 1
instance = comp, \display2[5]~output\, display2[5]~output, questao4, 1
instance = comp, \display2[6]~output\, display2[6]~output, questao4, 1
instance = comp, \clk~input\, clk~input, questao4, 1
instance = comp, \Add0~81\, Add0~81, questao4, 1
instance = comp, \count[0]~0\, count[0]~0, questao4, 1
instance = comp, \count[0]\, count[0], questao4, 1
instance = comp, \Add0~1\, Add0~1, questao4, 1
instance = comp, \count[1]\, count[1], questao4, 1
instance = comp, \Add0~29\, Add0~29, questao4, 1
instance = comp, \count[2]\, count[2], questao4, 1
instance = comp, \Add0~25\, Add0~25, questao4, 1
instance = comp, \count[3]\, count[3], questao4, 1
instance = comp, \Add0~21\, Add0~21, questao4, 1
instance = comp, \count[4]\, count[4], questao4, 1
instance = comp, \Add0~17\, Add0~17, questao4, 1
instance = comp, \count[5]\, count[5], questao4, 1
instance = comp, \Add0~13\, Add0~13, questao4, 1
instance = comp, \count[6]\, count[6], questao4, 1
instance = comp, \Add0~9\, Add0~9, questao4, 1
instance = comp, \count[7]\, count[7], questao4, 1
instance = comp, \Add0~53\, Add0~53, questao4, 1
instance = comp, \count[8]\, count[8], questao4, 1
instance = comp, \Add0~49\, Add0~49, questao4, 1
instance = comp, \count[9]\, count[9], questao4, 1
instance = comp, \Add0~45\, Add0~45, questao4, 1
instance = comp, \count[10]\, count[10], questao4, 1
instance = comp, \Add0~41\, Add0~41, questao4, 1
instance = comp, \count[11]\, count[11], questao4, 1
instance = comp, \Add0~85\, Add0~85, questao4, 1
instance = comp, \count[12]\, count[12], questao4, 1
instance = comp, \Add0~33\, Add0~33, questao4, 1
instance = comp, \count[13]\, count[13], questao4, 1
instance = comp, \Add0~77\, Add0~77, questao4, 1
instance = comp, \count[14]\, count[14], questao4, 1
instance = comp, \Add0~73\, Add0~73, questao4, 1
instance = comp, \count[15]\, count[15], questao4, 1
instance = comp, \Add0~69\, Add0~69, questao4, 1
instance = comp, \count[16]\, count[16], questao4, 1
instance = comp, \Add0~65\, Add0~65, questao4, 1
instance = comp, \count[17]\, count[17], questao4, 1
instance = comp, \Add0~61\, Add0~61, questao4, 1
instance = comp, \count[18]\, count[18], questao4, 1
instance = comp, \Add0~57\, Add0~57, questao4, 1
instance = comp, \count[19]\, count[19], questao4, 1
instance = comp, \Add0~125\, Add0~125, questao4, 1
instance = comp, \count[20]\, count[20], questao4, 1
instance = comp, \Add0~121\, Add0~121, questao4, 1
instance = comp, \count[21]\, count[21], questao4, 1
instance = comp, \Add0~117\, Add0~117, questao4, 1
instance = comp, \count[22]\, count[22], questao4, 1
instance = comp, \Add0~113\, Add0~113, questao4, 1
instance = comp, \count[23]\, count[23], questao4, 1
instance = comp, \Add0~109\, Add0~109, questao4, 1
instance = comp, \count[24]\, count[24], questao4, 1
instance = comp, \Add0~105\, Add0~105, questao4, 1
instance = comp, \count[25]\, count[25], questao4, 1
instance = comp, \Add0~101\, Add0~101, questao4, 1
instance = comp, \count[26]\, count[26], questao4, 1
instance = comp, \Add0~37\, Add0~37, questao4, 1
instance = comp, \count[27]\, count[27], questao4, 1
instance = comp, \Add0~97\, Add0~97, questao4, 1
instance = comp, \count[28]\, count[28], questao4, 1
instance = comp, \Add0~93\, Add0~93, questao4, 1
instance = comp, \count[29]\, count[29], questao4, 1
instance = comp, \Add0~89\, Add0~89, questao4, 1
instance = comp, \count[30]\, count[30], questao4, 1
instance = comp, \Add0~5\, Add0~5, questao4, 1
instance = comp, \count[31]\, count[31], questao4, 1
instance = comp, \Equal0~0\, Equal0~0, questao4, 1
instance = comp, \Equal0~1\, Equal0~1, questao4, 1
instance = comp, \Equal0~2\, Equal0~2, questao4, 1
instance = comp, \Equal0~3\, Equal0~3, questao4, 1
instance = comp, \Equal0~4\, Equal0~4, questao4, 1
instance = comp, \Equal0~5\, Equal0~5, questao4, 1
instance = comp, \Equal0~6\, Equal0~6, questao4, 1
instance = comp, \tmp~0\, tmp~0, questao4, 1
instance = comp, \x~input\, x~input, questao4, 1
instance = comp, \Selector3~0\, Selector3~0, questao4, 1
instance = comp, \est.S3\, est.S3, questao4, 1
instance = comp, \Selector2~0\, Selector2~0, questao4, 1
instance = comp, \est.S2\, est.S2, questao4, 1
instance = comp, \Selector1~0\, Selector1~0, questao4, 1
instance = comp, \est.S1\, est.S1, questao4, 1
instance = comp, \Selector0~0\, Selector0~0, questao4, 1
instance = comp, \est.S0\, est.S0, questao4, 1
instance = comp, \d1~0\, d1~0, questao4, 1
instance = comp, \d2~0\, d2~0, questao4, 1
