|questao4
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
x => Selector0.IN3
x => Selector3.IN3
x => Selector2.IN3
x => Selector1.IN3
x => Selector0.IN2
x => Selector1.IN2
x => Selector2.IN2
x => Selector3.IN2
display1[0] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display1[1] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display1[2] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display1[4] << WideNor0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] << WideNor0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
display2[1] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
display2[2] << Equal11.DB_MAX_OUTPUT_PORT_TYPE
display2[3] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display2[4] << WideNor1.DB_MAX_OUTPUT_PORT_TYPE
display2[5] << WideNor1.DB_MAX_OUTPUT_PORT_TYPE
display2[6] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE


