m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/patri/Documents/Developer/Projects/dlp/questao6/simulation/qsim
vquestao6
Z1 !s110 1681355713
!i10b 1
!s100 fYNGZQfaBbk;5]zVYkmW00
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO9[?1Ffo?5Pi]Y6eSCIen3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681355711
8questao6.vo
Fquestao6.vo
!i122 0
L0 32 2104
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1681355713.000000
!s107 questao6.vo|
!s90 -work|work|questao6.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vquestao6_vlg_vec_tst
R1
!i10b 1
!s100 SKXkVfS9_]cYN<T4gd`NG2
R2
IWE8M;3TFCKI>`<:?@gSGY0
R3
R0
w1681355709
8Waveform6.vwf.vt
FWaveform6.vwf.vt
!i122 1
L0 30 36
R4
r1
!s85 0
31
R5
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R6
R7
