// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/12/2023 23:07:19"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module questao5 (
	\Input ,
	\Output );
input 	\Input ;
output 	\Output ;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Output~output_o ;
wire \Input~input_o ;
wire \est~0_combout ;
wire \est~q ;


cyclonev_io_obuf \Output~output (
	.i(!\est~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output~output_o ),
	.obar());
// synopsys translate_off
defparam \Output~output .bus_hold = "false";
defparam \Output~output .open_drain_output = "false";
defparam \Output~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \Input~input (
	.i(\Input ),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Input~input_o ));
// synopsys translate_off
defparam \Input~input .bus_hold = "false";
defparam \Input~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \est~0 (
// Equation(s):
// \est~0_combout  = !\est~q 

	.dataa(!\est~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\est~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \est~0 .extended_lut = "off";
defparam \est~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \est~0 .shared_arith = "off";
// synopsys translate_on

dffeas est(
	.clk(!\Input~input_o ),
	.d(\est~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\est~q ),
	.prn(vcc));
// synopsys translate_off
defparam est.is_wysiwyg = "true";
defparam est.power_up = "low";
// synopsys translate_on

assign \Output  = \Output~output_o ;

endmodule
